# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Uplift.DataAccess/Migrations/: 20200103004348_AddCategoryToDatabase.Designer.cs  20200103174453_AddCategoryToDB.Designer.cs  20200725112441_AddCategoryToDatabase.Designer.cs  20200725112441_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Uplift.Models.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Areas/Admin/Views/Category/: Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js
